{
  "name": "resync-assignment",
  "version": "1.0.0",
  "description": "Login service",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "transpile": "babel ./app --out-dir dist-server",
    "clean": "rimraf dist-server",
    "server": "node ./dist-server/server.js",
    "build": "npm-run-all clean transpile",
    "dev": "NODE_ENV=development npm-run-all build server",
    "prod": "NODE_ENV=production npm-run-all build server",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "watch:dev": "nodemon"
  },
  "nodemonConfig": {
    "exec": "npm run dev",
    "watch": [
      "app/*"
    ],
    "ignore": [
      "**/__tests__/**",
      "*.test.js",
      "*.spec.js"
    ]
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "10"
          }
        }
      ]
    ],
    "plugins": [
      "@babel/plugin-transform-async-to-generator",
      ["inline-json-import", {}]
    ]
  },
  "dependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.13.16",
    "@babel/preset-env": "^7.13.15",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "eslint": "^7.24.0",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "sequelize": "^5.21.3",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "@babel/plugin-transform-async-to-generator": "^7.13.0",
    "babel-plugin-inline-json-import": "^0.3.2",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.2.1"
  }
}
